肖申克的救赎，1052948人评价，评分：9.6，一句话评价：希望让人自由。
霸王别姬，1052948人评价，评分：9.5，一句话评价：风华绝代。
这个杀手不太冷，1052948人评价，评分：9.4，一句话评价：怪蜀黍和小萝莉不得不说的故事。
阿甘正传，1052948人评价，评分：9.4，一句话评价：一部美国近现代史。
美丽人生，1052948人评价，评分：9.5，一句话评价：最美的谎言。
千与千寻，1052948人评价，评分：9.3，一句话评价：最好的宫崎骏，最好的久石让。 
泰坦尼克号，1052948人评价，评分：9.3，一句话评价：失去的才是永恒的。 
辛德勒的名单，1052948人评价，评分：9.4，一句话评价：拯救一个人，就是拯救整个世界。
盗梦空间，1052948人评价，评分：9.3，一句话评价：诺兰给了我们一场无法盗取的梦。
机器人总动员，1052948人评价，评分：9.3，一句话评价：小瓦力，大人生。
三傻大闹宝莱坞，1052948人评价，评分：9.2，一句话评价：英俊版憨豆，高情商版谢耳朵。
海上钢琴师，1052948人评价，评分：9.2，一句话评价：每个人都要走一条自己坚定了的路，就算是粉身碎骨。 
忠犬八公的故事，1052948人评价，评分：9.2，一句话评价：永远都不能忘记你所爱的人。
放牛班的春天，1052948人评价，评分：9.2，一句话评价：天籁一般的童声，是最接近上帝的存在。 
大话西游之大圣娶亲，1052948人评价，评分：9.2，一句话评价：一生所爱。
楚门的世界，1052948人评价，评分：9.1，一句话评价：如果再也不能见到你，祝你早安，午安，晚安。
龙猫，1052948人评价，评分：9.1，一句话评价：人人心中都有个龙猫，童年就永远不会消失。
教父，1052948人评价，评分：9.2，一句话评价：千万不要记恨你的对手，这样会让你失去理智。
星际穿越，1052948人评价，评分：9.2，一句话评价：爱是一种力量，让我们超越时空感知它的存在。
熔炉，1052948人评价，评分：9.2，一句话评价：我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
触不可及，1052948人评价，评分：9.2，一句话评价：满满温情的高雅喜剧。
乱世佳人，1052948人评价，评分：9.2，一句话评价：Tomorrow is another day.
无间道，1052948人评价，评分：9.1，一句话评价：香港电影史上永不过时的杰作。
当幸福来敲门，1052948人评价，评分：8.9，一句话评价：平民励志片。 
天堂电影院，1052948人评价，评分：9.1，一句话评价：那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。怦然心动，654818人评价，评分：8.9，一句话评价：真正的幸福是来自内心深处。
十二怒汉，654818人评价，评分：9.4，一句话评价：1957年的理想主义。 
少年派的奇幻漂流，654818人评价，评分：9.0，一句话评价：瑰丽壮观、无人能及的冒险之旅。
蝙蝠侠：黑暗骑士，654818人评价，评分：9.1，一句话评价：无尽的黑暗。
鬼子来了，654818人评价，评分：9.2，一句话评价：对敌人的仁慈，就是对自己残忍。
搏击俱乐部，654818人评价，评分：9.0，一句话评价：邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。
活着，654818人评价，评分：9.1，一句话评价：张艺谋最好的电影。
指环王3：王者无敌，654818人评价，评分：9.1，一句话评价：史诗的终章。
疯狂动物城，654818人评价，评分：9.1，一句话评价：迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。
天空之城，654818人评价，评分：9.0，一句话评价：对天空的追逐，永不停止。 
大话西游之月光宝盒，654818人评价，评分：8.9，一句话评价：旷古烁今。
罗马假日，654818人评价，评分：8.9，一句话评价：爱情哪怕只有一天。
飞屋环游记，654818人评价，评分：8.9，一句话评价：最后那些最无聊的事情，才是最值得怀念的。 
控方证人，654818人评价，评分：9.6，一句话评价：比利·怀德满分作品。
窃听风暴，654818人评价，评分：9.1，一句话评价：别样人生。
两杆大烟枪，654818人评价，评分：9.1，一句话评价：4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。
飞越疯人院，654818人评价，评分：9.0，一句话评价：自由万岁。
闻香识女人，654818人评价，评分：8.9，一句话评价：史上最美的探戈。
哈尔的移动城堡，654818人评价，评分：8.9，一句话评价：带着心爱的人在天空飞翔。
辩护人，654818人评价，评分：9.1，一句话评价：电影的现实意义大过电影本身。
海豚湾，654818人评价，评分：9.3，一句话评价：海豚的微笑，是世界上最高明的伪装。
V字仇杀队，654818人评价，评分：8.8，一句话评价：一张面具背后的理想与革命。
死亡诗社，654818人评价，评分：9.0，一句话评价：当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
教父2，654818人评价，评分：9.1，一句话评价：优雅的孤独。
美丽心灵，654818人评价，评分：8.9，一句话评价：爱是一切逻辑和原由。指环王2：双塔奇兵，302511人评价，评分：9.0，一句话评价：承前启后的史诗篇章。
指环王1：魔戒再现，302511人评价，评分：8.9，一句话评价：传说的开始。
饮食男女，302511人评价，评分：9.1，一句话评价：人生不能像做菜，把所有的料都准备好了才下锅。
情书，302511人评价，评分：8.8，一句话评价：暗恋的极致。
摔跤吧！爸爸，302511人评价，评分：9.1，一句话评价：你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。
美国往事，302511人评价，评分：9.1，一句话评价：往事如烟，无处祭奠。
狮子王，302511人评价，评分：8.9，一句话评价：动物版《哈姆雷特》。
钢琴家，302511人评价，评分：9.0，一句话评价：音乐能化解仇恨。
素媛，302511人评价，评分：9.1，一句话评价：受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。
天使爱美丽，302511人评价，评分：8.7，一句话评价：法式小清新。 
小鞋子，302511人评价，评分：9.2，一句话评价：奔跑的孩子是天使。
七宗罪，302511人评价，评分：8.7，一句话评价：警察抓小偷，老鼠玩死猫。
被嫌弃的松子的一生，302511人评价，评分：8.9，一句话评价：以戏谑来戏谑戏谑。
致命魔术，302511人评价，评分：8.8，一句话评价：孪生蝙蝠侠大战克隆金刚狼。
音乐之声，302511人评价，评分：8.9，一句话评价：用音乐化解仇恨，让歌声串起美好。
本杰明·巴顿奇事，302511人评价，评分：8.8，一句话评价：在时间之河里感受溺水之苦。
勇敢的心，302511人评价，评分：8.8，一句话评价：史诗大片的典范。
西西里的美丽传说，302511人评价，评分：8.8，一句话评价：美丽无罪。
剪刀手爱德华，302511人评价，评分：8.7，一句话评价：浪漫忧郁的成人童话。
低俗小说，302511人评价，评分：8.8，一句话评价：故事的高级讲法。
看不见的客人，302511人评价，评分：8.8，一句话评价：你以为你以为的就是你以为的。
黑客帝国，302511人评价，评分：8.8，一句话评价：视觉革命。
拯救大兵瑞恩，302511人评价，评分：8.9，一句话评价：美利坚精神输出大片No1.
沉默的羔羊，302511人评价，评分：8.7，一句话评价：安东尼·霍普金斯的顶级表演。
让子弹飞，302511人评价，评分：8.7，一句话评价：你给我翻译翻译，神马叫做TMD的惊喜。入殓师，343635人评价，评分：8.8，一句话评价：死可能是一道门，逝去并不是终结，而是超越，走向下一程。
蝴蝶效应，343635人评价，评分：8.7，一句话评价：人的命运被自己瞬间的抉择改变。
春光乍泄，343635人评价，评分：8.8，一句话评价：爱情纠缠，男女一致。
大闹天宫，343635人评价，评分：9.3，一句话评价：经典之作，历久弥新。
玛丽和马克思，343635人评价，评分：8.9，一句话评价：你是我最好的朋友，你是我唯一的朋友 。
末代皇帝，343635人评价，评分：9.0，一句话评价：“不要跟我比惨，我比你更惨”再适合这部电影不过了。
心灵捕手，343635人评价，评分：8.8，一句话评价：人生中应该拥有这样的一段豁然开朗。
阳光灿烂的日子，343635人评价，评分：8.8，一句话评价：一场华丽的意淫。
幽灵公主，343635人评价，评分：8.8，一句话评价：人与自然的战争史诗。
第六感，343635人评价，评分：8.8，一句话评价：深入内心的恐怖，出人意料的结局。
重庆森林，343635人评价，评分：8.7，一句话评价：寂寞没有期限。
布达佩斯大饭店，343635人评价，评分：8.8，一句话评价：小清新的故事里注入了大历史的情怀。
禁闭岛，343635人评价，评分：8.7，一句话评价：昔日翩翩少年，今日大腹便便。
哈利·波特与魔法石，343635人评价，评分：8.7，一句话评价：童话世界的开端。
狩猎，343635人评价，评分：9.0，一句话评价：人言可畏。
大鱼，343635人评价，评分：8.7，一句话评价：抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。
猫鼠游戏，343635人评价，评分：8.8，一句话评价：骗子大师和执著警探的你追我跑故事。 
致命ID，343635人评价，评分：8.6，一句话评价：最不可能的那个人永远是最可能的。
断背山，343635人评价，评分：8.7，一句话评价：每个人心中都有一座断背山。
射雕英雄传之东成西就，343635人评价，评分：8.7，一句话评价：百看不厌。 
甜蜜蜜，343635人评价，评分：8.8，一句话评价：相逢只要一瞬间，等待却像是一辈子。
一一，343635人评价，评分：8.9，一句话评价：我们都曾经是一一。
告白，343635人评价，评分：8.7，一句话评价：没有一人完全善，也没有一人完全恶。
阳光姐妹淘，343635人评价，评分：8.8，一句话评价：再多各自牛逼的时光，也比不上一起傻逼的岁月。 
加勒比海盗，343635人评价，评分：8.6，一句话评价：约翰尼·德普的独角戏。穿条纹睡衣的男孩，168099人评价，评分：8.9，一句话评价：尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。
上帝之城，168099人评价，评分：8.9，一句话评价：被上帝抛弃了的上帝之城。
摩登时代，168099人评价，评分：9.2，一句话评价：大时代中的人生，小人物的悲喜。
阿凡达，168099人评价，评分：8.6，一句话评价：绝对意义上的美轮美奂。
爱在黎明破晓前，168099人评价，评分：8.7，一句话评价：缘分是个连绵词，最美不过一瞬。
消失的爱人，168099人评价，评分：8.7，一句话评价：年度最佳date movie。
风之谷，168099人评价，评分：8.8，一句话评价：动画片的圣经。
爱在日落黄昏时，168099人评价，评分：8.7，一句话评价：九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。
侧耳倾听，168099人评价，评分：8.8，一句话评价：少女情怀总是诗。
超脱，168099人评价，评分：8.8，一句话评价：穷尽一生，我们要学会的，不过是彼此拥抱。
红辣椒，168099人评价，评分：8.9，一句话评价：梦的勾结。
恐怖直播，168099人评价，评分：8.7，一句话评价：恐怖分子的“秋菊打官司”。
倩女幽魂，168099人评价，评分：8.6，一句话评价：两张绝世的脸。 
小森林 夏秋篇，168099人评价，评分：8.9，一句话评价：那些静得只能听见呼吸的日子里，你明白孤独即生活。
驯龙高手，168099人评价，评分：8.7，一句话评价：和谐的生活离不开摸头与被摸头。
菊次郎的夏天，168099人评价，评分：8.7，一句话评价：从没见过那么流氓的温柔，从没见过那么温柔的流氓。
喜剧之王，168099人评价，评分：8.5，一句话评价：我是一个演员。
幸福终点站，168099人评价，评分：8.7，一句话评价：有时候幸福需要等一等。 
萤火虫之墓，168099人评价，评分：8.7，一句话评价：幸福是生生不息，却难以触及的远。 
借东西的小人阿莉埃蒂，168099人评价，评分：8.7，一句话评价：曾经的那段美好会沉淀为一辈子的记忆。
七武士，168099人评价，评分：9.2，一句话评价：时代悲歌。
岁月神偷，168099人评价，评分：8.6，一句话评价：岁月流逝，来日可追。
杀人回忆，168099人评价，评分：8.7，一句话评价：关于连环杀人悬案的集体回忆。
神偷奶爸，168099人评价，评分：8.5，一句话评价：Mr. I Don't Care其实也有Care的时候。
电锯惊魂，168099人评价，评分：8.7，一句话评价：真相就在眼前。贫民窟的百万富翁，421588人评价，评分：8.5，一句话评价：上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁
喜宴，421588人评价，评分：8.8，一句话评价：中国家庭的喜怒哀乐忍。
真爱至上，421588人评价，评分：8.5，一句话评价：爱，是个动词。
海洋，421588人评价，评分：9.0，一句话评价：大海啊，不全是水。
谍影重重3，421588人评价，评分：8.7，一句话评价：像吃了苏打饼一样干脆的电影。
东邪西毒，421588人评价，评分：8.6，一句话评价：电影诗。
记忆碎片，421588人评价，评分：8.5，一句话评价：一个针管引发的血案。
怪兽电力公司，421588人评价，评分：8.6，一句话评价：不要给它起名字，起了名字就有感情了。
雨人，421588人评价，评分：8.6，一句话评价：生活在自己的世界里，也可以让周围的人显得可笑和渺小。
黑天鹅，421588人评价，评分：8.5，一句话评价：黑暗之美。
疯狂原始人，421588人评价，评分：8.7，一句话评价：老少皆宜，这就是好莱坞动画的魅力。
卢旺达饭店，421588人评价，评分：8.9，一句话评价：当这个世界闭上双眼，他却敞开了怀抱。
燃情岁月，421588人评价，评分：8.7，一句话评价：传奇，不是每个人都可以拥有。
英雄本色，421588人评价，评分：8.6，一句话评价：英雄泪短，兄弟情长。 
虎口脱险，421588人评价，评分：8.9，一句话评价：永远看不腻的喜剧。
小森林 冬春篇，421588人评价，评分：8.9，一句话评价：尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。
7号房的礼物，421588人评价，评分：8.7，一句话评价：《我是山姆》的《美丽人生》。
哈利·波特与死亡圣器(下)，421588人评价，评分：8.7，一句话评价：10年的完美句点。
傲慢与偏见，421588人评价，评分：8.5，一句话评价：爱是摈弃傲慢与偏见之后的曙光。
荒蛮故事，421588人评价，评分：8.8，一句话评价：始于荒诞，止于更荒诞。
心迷宫，421588人评价，评分：8.6，一句话评价：荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。
萤火之森，421588人评价，评分：8.7，一句话评价：触不到的恋人。
恋恋笔记本，421588人评价，评分：8.5，一句话评价：爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 
完美的世界，421588人评价，评分：9.0，一句话评价：坏人的好总是比好人的好来得更感人。
教父3，421588人评价，评分：8.8，一句话评价：任何信念的力量，都无法改变命运。纵横四海，160826人评价，评分：8.7，一句话评价：香港浪漫主义警匪动作片的巅峰之作。
花样年华，160826人评价，评分：8.5，一句话评价：偷情本没有这样美。
海边的曼彻斯特，160826人评价，评分：8.6，一句话评价：我们都有权利不与自己的过去和解。
玩具总动员3，160826人评价，评分：8.8，一句话评价：跨度十五年的欢乐与泪水。
猜火车，160826人评价，评分：8.5，一句话评价：不可猜的青春迷笛。 
魂断蓝桥，160826人评价，评分：8.8，一句话评价：中国式内在的美国电影。
穿越时空的少女，160826人评价，评分：8.6，一句话评价：爱上未来的你。 
雨中曲，160826人评价，评分：9.0，一句话评价：骨灰级歌舞片。
唐伯虎点秋香，160826人评价，评分：8.4，一句话评价：华太师是黄霑，吴镇宇四大才子之一。
时空恋旅人，160826人评价，评分：8.6，一句话评价：把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。
超能陆战队，160826人评价，评分：8.6，一句话评价：Balalala~~~
请以你的名字呼唤我，160826人评价，评分：8.8，一句话评价：沉醉在电影的情感和视听氛围中无法自拔。
蝙蝠侠：黑暗骑士崛起，160826人评价，评分：8.6，一句话评价：诺兰就是保证。
二十二，160826人评价，评分：8.7，一句话评价：有一些东西不应该被遗忘。
我是山姆，160826人评价，评分：8.8，一句话评价：爱并不需要智商 。
人工智能，160826人评价，评分：8.6，一句话评价：对爱的执着，可以超越一切。
冰川时代，160826人评价，评分：8.4，一句话评价：松鼠才是角儿。
浪潮，160826人评价，评分：8.7，一句话评价：世界离独裁只有五天。
朗读者，160826人评价，评分：8.5，一句话评价：当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 
香水，160826人评价，评分：8.4，一句话评价：一个单凭体香达到高潮的男人。
爆裂鼓手，160826人评价，评分：8.6，一句话评价：这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。
罗生门，160826人评价，评分：8.7，一句话评价：人生的N种可能性。
未麻的部屋，160826人评价，评分：8.8，一句话评价：好的剧本是，就算你猜到了结局也猜不到全部。
一次别离，160826人评价，评分：8.7，一句话评价：只有有信仰的人才能说出事实真相。
追随，160826人评价，评分：8.9，一句话评价：诺兰的牛逼来源于内心散发出的恐惧。血战钢锯岭，345050人评价，评分：8.7，一句话评价：优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。
撞车，345050人评价，评分：8.6，一句话评价：天使与魔鬼的冲撞。
可可西里，345050人评价，评分：8.7，一句话评价：坚硬的信仰。
恐怖游轮，345050人评价，评分：8.3，一句话评价：不要企图在重复中寻找已经失去的爱。
战争之王，345050人评价，评分：8.6，一句话评价：做一颗让别人需要你的棋子。
被解救的姜戈，345050人评价，评分：8.6，一句话评价：热血沸腾，那个低俗、性感的无耻混蛋又来了。
地球上的星星，345050人评价，评分：8.8，一句话评价：天使保护事件始末。
达拉斯买家俱乐部，345050人评价，评分：8.7，一句话评价：Jared Leto的腿比女人还美！
梦之安魂曲，345050人评价，评分：8.7，一句话评价：一场没有春天的噩梦。
牯岭街少年杀人事件，345050人评价，评分：8.7，一句话评价：弱者送给弱者的一刀。
房间，345050人评价，评分：8.8，一句话评价：被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。
头脑特工队，345050人评价，评分：8.7，一句话评价：愿我们都不用长大，每一座城堡都能永远存在。
魔女宅急便，345050人评价，评分：8.5，一句话评价：宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。
谍影重重，345050人评价，评分：8.5，一句话评价：哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。
谍影重重2，345050人评价，评分：8.6，一句话评价：谁说王家卫镜头很晃？
惊魂记，345050人评价，评分：8.9，一句话评价：故事的反转与反转，分裂电影的始祖。
小萝莉的猴神大叔，345050人评价，评分：8.5，一句话评价：暂无
忠犬八公物语，345050人评价，评分：9.0，一句话评价：养狗三日，便会对你终其一生。
青蛇，345050人评价，评分：8.4，一句话评价：人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。
再次出发之纽约遇见你，345050人评价，评分：8.5，一句话评价：爱我就给我看你的播放列表。
阿飞正传，345050人评价，评分：8.5，一句话评价：王家卫是一种风格，张国荣是一个代表。
模仿游戏，345050人评价，评分：8.6，一句话评价：他给机器起名“克里斯托弗”，因为这是他初恋的名字。
东京物语，345050人评价，评分：9.2，一句话评价：东京那么大，如果有一天走失了，恐怕一辈子不能再相见。
哪吒闹海，345050人评价，评分：8.9，一句话评价：想你时你在闹海。
碧海蓝天，345050人评价，评分：8.7，一句话评价：在那片深蓝中，感受来自大海的忧伤寂寞与美丽自由。一个叫欧维的男人决定去死，131886人评价，评分：8.7，一句话评价：惠及一生的美丽。
完美陌生人，131886人评价，评分：8.6，一句话评价：暂无
你的名字。，131886人评价，评分：8.4，一句话评价：穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。
无人知晓，131886人评价，评分：9.0，一句话评价：我的平常生活就是他人的幸福。
末路狂花，131886人评价，评分：8.7，一句话评价：没有了退路，只好飞向自由。
秒速5厘米，131886人评价，评分：8.3，一句话评价：青春就是放弃和怀念。
源代码，131886人评价，评分：8.3，一句话评价：邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
终结者2：审判日，131886人评价，评分：8.6，一句话评价：少见的超越首部的续集，动作片中的经典。
黑客帝国3：矩阵革命，131886人评价，评分：8.5，一句话评价：不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
新龙门客栈，131886人评价，评分：8.5，一句话评价：嬉笑怒骂，调风动月。
绿里奇迹，131886人评价，评分：8.7，一句话评价：天使暂时离开。
海盗电台，131886人评价，评分：8.6，一句话评价：生命不止，摇滚不死。
这个男人来自地球，131886人评价，评分：8.5，一句话评价：科幻真正的魅力不是视觉效果能取代的。 
勇闯夺命岛，131886人评价，评分：8.5，一句话评价：类型片的极致。 
城市之光，131886人评价，评分：9.2，一句话评价：永远的小人物，伟大的卓别林。
卡萨布兰卡，131886人评价，评分：8.6，一句话评价：世界上有那么多女人那么多酒馆，但她偏偏走进我的这家。
变脸，131886人评价，评分：8.4，一句话评价：当发哥的风衣、墨镜出现在了凯奇身上⋯⋯
无耻混蛋，131886人评价，评分：8.4，一句话评价：昆汀同学越来越变态了，比北野武还杜琪峰。
初恋这件小事，131886人评价，评分：8.3，一句话评价：黑小鸭速效美白记。
发条橙，131886人评价，评分：8.4，一句话评价：我完全康复了。
E.T. 外星人，131886人评价，评分：8.5，一句话评价：生病的E.T.皮肤的颜色就像柿子饼。
黄金三镖客，131886人评价，评分：9.1，一句话评价：最棒的西部片。
爱在午夜降临前，131886人评价，评分：8.8，一句话评价：所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。
荒野生存，131886人评价，评分：8.6，一句话评价：出门必备：本草纲目。
美国丽人，131886人评价，评分：8.4，一句话评价：每个人的内心都是深不可测的大海。 迁徙的鸟，53763人评价，评分：9.1，一句话评价：最美的飞翔。
英国病人，53763人评价，评分：8.4，一句话评价：In memory, love lives forever...
无敌破坏王，53763人评价，评分：8.6，一句话评价：迪士尼和皮克斯拿错剧本的产物。
步履不停，53763人评价，评分：8.8，一句话评价：日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。
疯狂的石头，53763人评价，评分：8.3，一句话评价：中国版《两杆大烟枪》。
燕尾蝶，53763人评价，评分：8.6，一句话评价：现实与童话交相辉映的旅程。
非常嫌疑犯，53763人评价，评分：8.6，一句话评价：我不信仰上帝，但我敬畏上帝。
勇士，53763人评价，评分：8.9，一句话评价：热血沸腾，相当完美的娱乐拳击大餐。
彗星来的那一夜，53763人评价，评分：8.4，一句话评价：小成本大魅力。
叫我第一名，53763人评价，评分：8.6，一句话评价：乐观比一切都有力量。
国王的演讲，53763人评价，评分：8.3，一句话评价：皇上无话儿。
穆赫兰道，53763人评价，评分：8.3，一句话评价：大卫·林奇的梦境迷宫。
血钻，53763人评价，评分：8.5，一句话评价：每个美丽事物背后都是滴血的现实。
聚焦，53763人评价，评分：8.8，一句话评价：暂无
海街日记，53763人评价，评分：8.6，一句话评价：暂无
上帝也疯狂，53763人评价，评分：8.6，一句话评价：纯净原始的笑与感动。
枪火，53763人评价，评分：8.6，一句话评价：一群演技精湛的戏骨，奉献出一个精致的黑帮小品，成就杜琪峰群戏的巅峰之作。
我爱你，53763人评价，评分：9.0，一句话评价：你要相信，这世上真的有爱存在，不管在什么年纪 
遗愿清单，53763人评价，评分：8.5，一句话评价：用剩余不多的时间，去燃烧整个生命。
大卫·戈尔的一生，53763人评价，评分：8.6，一句话评价：捍卫人权只是信仰，一点不妨碍其行为的残忍。
黑鹰坠落，53763人评价，评分：8.5，一句话评价：还原真实而残酷的战争。
荒岛余生，53763人评价，评分：8.5，一句话评价：一个人的独角戏。
蓝色大门，53763人评价，评分：8.3，一句话评价：青春的窃窃私语。 
千钧一发，53763人评价，评分：8.7，一句话评价：一部能引人思考的科幻励志片。
爱·回家，53763人评价，评分：9.0，一句话评价：献给所有外婆的电影。